
> vetconnect@0.0.0 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m

/index.css doesn't exist at build time, it will remain unchanged to be resolved at runtime
transforming...
[32m✓[39m 328 modules transformed.
rendering chunks...
[31m✗[39m Build failed in 6.63s
[31merror during build:
[31m[vite:esbuild-transpile] Transform failed with 1 error:
assets/index-!~{001}~.js:47489:0: ERROR: Top-level await is not available in the configured target environment ("chrome87", "edge88", "es2020", "firefox78", "safari14" + 2 overrides)[31m
file: [36massets/index-!~{001}~.js:47489:0[31m
[33m
[33mTop-level await is not available in the configured target environment ("chrome87", "edge88", "es2020", "firefox78", "safari14" + 2 overrides)[33m
47487|  const db = getFirestore(app);
47488|  getAuth(app);
47489|  await (async () => {
   |  ^
47490|    return await isWindowSupported() ? getMessagingInWindow(app) : null;
47491|  })();
[31m
    at failureErrorWithLog (C:\Users\Usuario\Documents\Aplicativos_criados\VetConnect\node_modules\esbuild\lib\main.js:1467:15)
    at C:\Users\Usuario\Documents\Aplicativos_criados\VetConnect\node_modules\esbuild\lib\main.js:736:50
    at responseCallbacks.<computed> (C:\Users\Usuario\Documents\Aplicativos_criados\VetConnect\node_modules\esbuild\lib\main.js:603:9)
    at handleIncomingPacket (C:\Users\Usuario\Documents\Aplicativos_criados\VetConnect\node_modules\esbuild\lib\main.js:658:12)
    at Socket.readFromStdout (C:\Users\Usuario\Documents\Aplicativos_criados\VetConnect\node_modules\esbuild\lib\main.js:581:7)
    at Socket.emit (node:events:508:28)
    at addChunk (node:internal/streams/readable:559:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:510:3)
    at Readable.push (node:internal/streams/readable:390:5)
    at Pipe.onStreamRead (node:internal/stream_base_commons:189:23)[39m
