<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VetConnect</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              primary: {
                light: '#60a5fa', // blue-400
                DEFAULT: '#2563eb', // blue-600
                dark: '#1e40af' // blue-800
              },
              secondary: {
                light: '#a3a3a3',
                DEFAULT: '#737373',
                dark: '#525252'
              },
              background: {
                light: '#f5f5f5',
                dark: '#1a1a1a'
              },
              surface: {
                light: '#ffffff',
                dark: '#262626'
              },
              text: {
                light: '#171717',
                dark: '#e5e5e5'
              },
              'text-secondary': {
                 light: '#525252',
                 dark: '#a3a3a3'
              }
            }
          }
        }
      }
    </script>
  <style>
    @keyframes flash-warning {
      50% { background-color: rgba(252, 165, 165, 0.5); }
    }
    .animate-flash-warning {
      animation: flash-warning 1.5s infinite;
    }

    @keyframes flash-urgent {
      50% { background-color: rgba(250, 204, 21, 0.5); } /* yellow-400 */
    }
    .animate-flash-urgent {
      animation: flash-urgent 1.5s infinite;
    }
    
    @keyframes flash-soon {
      50% { background-color: rgba(74, 222, 128, 0.5); } /* green-400 */
    }
    .animate-flash-soon {
      animation: flash-soon 1.5s infinite;
    }

    @keyframes flash-looming {
      50% { background-color: rgba(96, 165, 250, 0.5); } /* blue-400 with 50% opacity */
    }
    .animate-flash-looming {
      animation: flash-looming 1.5s infinite;
    }


    @media (prefers-color-scheme: dark) {
      @keyframes flash-warning-dark {
        50% { background-color: rgba(153, 27, 27, 0.5); }
      }
      .dark .animate-flash-warning {
        animation-name: flash-warning-dark;
      }

      @keyframes flash-urgent-dark {
        50% { background-color: rgba(113, 63, 18, 0.5); } /* amber-800 */
      }
      .dark .animate-flash-urgent {
        animation-name: flash-urgent-dark;
      }

      @keyframes flash-soon-dark {
        50% { background-color: rgba(22, 101, 52, 0.5); } /* green-800 */
      }
      .dark .animate-flash-soon {
        animation-name: flash-soon-dark;
      }
      
      @keyframes flash-looming-dark {
        50% { background-color: rgba(30, 64, 175, 0.5); } /* blue-800 with 50% opacity */
      }
      .dark .animate-flash-looming {
        animation-name: flash-looming-dark;
      }
    }
  </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@^7.9.5",
    "webworker": "https://aistudiocdn.com/webworker@^0.8.4"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-background-light dark:bg-background-dark">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>